# huobiapi-sign

./: .gitignore  README.md  pom.xml
src/main/java/com/convert/huobi/: Application.java
src/main/java/com/convert/huobi/rest/common/: Const.java  HuoBiConst.java
src/main/java/com/convert/huobi/rest/controller/: HuobiApiController.java
src/main/java/com/convert/huobi/rest/domain/: Secret.java
src/main/java/com/convert/huobi/rest/domain/balance/: Account.java  Data.java
src/main/java/com/convert/huobi/rest/domain/match/: Match.java  MatchData.java
src/main/java/com/convert/huobi/rest/domain/order/: OrderData.java  Orders.java
src/main/java/com/convert/huobi/rest/domain/price/: Balance.java  Data.java  Kind.java
src/main/java/com/convert/huobi/rest/domain/support/: CoinKind.java  CoinPrice.java  Tick.java
src/main/java/com/convert/huobi/rest/domain/symbol/: Symbol.java  SymbolData.java
src/main/java/com/convert/huobi/rest/main/: V1Main.java
src/main/java/com/convert/huobi/rest/service/: HuoBiApiService.java  V1RestApi.java
src/main/java/com/convert/huobi/rest/service/impl/: V1RestApiImpl.java
src/main/java/com/convert/huobi/rest/utils/: AllCoinConvertEthUtil.java  CryptoUtils.java  HttpUtilManager.java  JsonUtil.java  ParamUtils.java
src/main/java/com/convert/huobi/ws/common/: Const.java
src/main/java/com/convert/huobi/ws/config/: HuobiConfiguration.java
src/main/java/com/convert/huobi/ws/domain/: Kline.java  SubscribeFailure.java  SubscribeSuccess.java
src/main/java/com/convert/huobi/ws/handler/: HuobiWebSocketHandler.java
src/main/java/com/convert/huobi/ws/handler/message/: AbstractHandleMessage.java  IHandleMessage.java  KlineHandleMessage.java
src/main/java/com/convert/huobi/ws/util/: GzipUtil.java
